# ============================
# PDF Malware Analyzer .gitignore
# ============================

# Python compiled files
__pycache__/
*.py[cod]
*$py.class
*.so

# Virtual environments
venv/
env/
.venv/
.env/

# PyInstaller build files
build/
dist/
*.spec

# IDE files
.idea/
.vscode/
*.swp
*.swo

# Reports generated by the tool
reports/*.txt

# Sample malware files (never upload real malware!)
samples/*.pdf

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Egg info
*.egg-info/
.eggs/

# Distribution
*.whl
*.tar.gz
*.zip
